FROM build-env AS builder
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=/usr/bin/x86_64-linux-gnu-gcc
COPY . /workspace
WORKDIR /workspace
RUN cargo about generate license.html.hbs > license.html
RUN cargo run -p proto-gen -- generate
RUN cargo build --profile=lto --target x86_64-unknown-linux-gnu
RUN ./image/archive_dependencies.sh

FROM debian:bookworm-slim AS base
WORKDIR /
RUN groupadd --gid 65532 nonroot
RUN useradd --create-home --uid 65532 --gid 65532 --shell /bin/bash nonroot
RUN apt-get update && \
    apt-get install --no-install-recommends -y ca-certificates
COPY --from=builder /workspace/license.html .
COPY --from=builder /workspace/dependencies-src.zip .
COPY --from=builder --chown=nonroot:nonroot /workspace/target/x86_64-unknown-linux-gnu/lto/quilkin .

USER nonroot
ENTRYPOINT ["/quilkin"]
